{
  "name": "time-base-token-lock",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leo Pham",
  "license": "MIT",
  "scripts": {
    "start": "npx hardhat run scripts/simulator.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0"
  },
  "dependencies": {
    "dayjs": "^1.10.7"
  }
}
